<!DOCTYPE HTML>
<html class="no-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


  <meta charset="utf-8">

  <!-- www.phpied.com/conditional-comments-block-downloads/ -->
  <!--[if IE]><![endif]-->

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">


<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->

<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> </head><body> <!--<![endif]-->

  <div id="container">
    <header>

    </header>
    
    <div id="main">
      <h1 style="margin: 0px 0px 50px;">LongTap and Touchmove are the new hover!</h1>
        <div id="Touchable" style="padding: 20px; margin-right: 20px; position: relative; float: left; width: 400px; height: 100px; display: block; background: none repeat scroll 0% 0% SteelBlue;">
            <div class="tooltip" style="white-space: nowrap; position: absolute; left: 50px; top: -55px; z-index: 10000; background: url(&quot;https://assets0.github.com/images/modules/tipsy/tipsy-south.gif&quot;) no-repeat scroll 50% 100% transparent; padding: 5px; font-size: 30px; opacity: 0.8; text-shadow: 1px 1px 0px black; display: none;">
              <div class="inner" style="background-color: black; color: white; padding: 5px 8px 4px; text-align: center;">I just came to say hello</div>
            </div>
            <p>Try to long tap in the box on an iPad or iPhone or just hover on a Desktop</p>
        </div>
        <div id="Touchable2" style="padding: 20px; position: relative; float: left; width: 400px; height: 100px; display: block; background: none repeat scroll 0% 0% SteelBlue;">
            <div class="tooltip" style="white-space: nowrap; position: absolute; left: 50px; top: -55px; z-index: 10000; background: url(&quot;https://assets0.github.com/images/modules/tipsy/tipsy-south.gif&quot;) no-repeat scroll 50% 100% transparent; padding: 5px; font-size: 30px; opacity: 0.8; text-shadow: 1px 1px 0px black; display: block;">
              <div class="inner" style="background-color: black; color: white; padding: 5px 8px 4px; text-align: center;">I just came to say hello</div>
            </div>
            <p>Try to click and move your mouse or just hover on a Desktop</p>
        </div>
        <p style="clear: both; padding: 10px 0px;">For further 
demonstration prupose I have disabled hover also on the desktop to make 
you see how this would function on all devices too</p>
        <div id="Touchable3" style="padding: 20px; margin-right: 20px; margin-top: 20px; position: relative; float: left; width: 400px; height: 100px; display: block; background: none repeat scroll 0% 0% SteelBlue;">
            <div class="tooltip" style="white-space: nowrap; position: absolute; left: 50px; top: -55px; display: none; z-index: 10000; background: url(&quot;https://assets0.github.com/images/modules/tipsy/tipsy-south.gif&quot;) no-repeat scroll 50% 100% transparent; padding: 5px; font-size: 30px; opacity: 0.8; text-shadow: 1px 1px 0px black;">
              <div class="inner" style="background-color: black; color: white; padding: 5px 8px 4px; text-align: center;">I just came to say hello</div>
            </div>
            <p>Try to long tap in the box on an iPad or iPhone or Desktop</p>
        </div>
        <div id="Touchable4" style="clear: right; margin-top: 20px; padding: 20px; position: relative; float: left; width: 400px; height: 100px; display: block; background: none repeat scroll 0% 0% SteelBlue;">
            <div class="tooltip" style="white-space: nowrap; position: absolute; left: 50px; top: -55px; display: none; z-index: 10000; background: url(&quot;https://assets0.github.com/images/modules/tipsy/tipsy-south.gif&quot;) no-repeat scroll 50% 100% transparent; padding: 5px; font-size: 30px; opacity: 0.8; text-shadow: 1px 1px 0px black;">
              <div class="inner" style="background-color: black; color: white; padding: 5px 8px 4px; text-align: center;">I just came to say hello</div>
            </div>
            <p>Try to click and move your mouse on a Desktop or iPad/iPhone</p>
        </div>        
    </div>
    
    <footer>

    </footer>
  </div> <!--! end of #container -->


  <!-- Javascript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="demo_files/ga.js" async=""></script><script src="demo_files/jquery.js"></script>
  <script>!window.jQuery && document.write('<script src="js/jquery-1.4.2.min.js"><\/script>')</script>
	
  <script src="demo_files/touchable.js"></script>
  <script src="../js/firebug-lite-debug.js"></script>
  <script src="demo_files/hoverable.js"></script>
  <script src="demo_files/demo.js"></script>

 

  <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet 
       change the UA-XXXXX-X to be your site's ID -->
  <script>
   var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
  
</body></html>