<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css?v=2">
  <!--<script type="text/javascript" src="js/firebug-lite-debug.js"></script>-->
  <script src="js/libs/modernizr-1.6.min.js"></script>
  <script src="js/libs/jquery-1.4.4.min.js" />


  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/plugins.js"></script>
  <script src="js/mylibs/jquery.transform.js"></script>
  <script src="js/mylibs/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
  <!-- end concatenated and minified scripts-->

</head>

<body>

  <div id="container">
    <header>

    </header>

    <div id="main">
        <div id="scroller"></div>
        <div id="scroll_area"></div>

        <div id="cont">
            <ul id="slides">
                <li><img src="images/1.jpg"></li>
                <li><img src="images/2.jpg"></li>
                <li><img src="images/3.jpg"></li>
                <li><img src="images/4.jpg"></li>
                <li><img src="images/5.jpg"></li>
                <li><img src="images/6.jpg"></li>
                <li><img src="images/7.jpg"></li>
                <li><img src="images/8.jpg"></li>
                <li><img src="images/9.jpg"></li>  
            </ul>
        </div>
        <div id="dial">
            <div id="overlay"></div>
            <div id="arrow"></div>
        </div>
    </div>
    
    <footer>

    </footer>
  </div> <!-- end of #container -->



  <!-- change the UA-XXXXX-X to be your site's ID -->
  <script>
   var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
  
</body>
</html>